* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Robot", sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}

.box-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title h1{
    font-size: 1.6rem;
}

.botoes {
    display: flex;
    gap: 10px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: 20px;
}

.btn a {
    font-size: 1rem;
    color: #222;
}

.photos {
    display: grid;
    grid-template-rows: 270px 270px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
    
}

.photos div {
    width: 100%;
    height: 100%;
}

.photos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1 {
    grid-area: 1 / 1 / 3 / 3;
}

.image1 img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.image3 img {
    border-top-right-radius: 15px;
}

.image5 img {
    border-bottom-right-radius: 15px;
}

.perfil {
    display: flex;
    width: 10%;
    height: 10%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 15px;
    border: 1px solid #ECECEC;
    position: relative;
    border-radius: 20px;
    align-items: center;
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
}



.perfil:hover {
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}

.nav {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    gap: 5px;
    color: #222;
    font-size: 1rem;
    justify-content: space-between;
}

