* {
  margin: 0;
  padding: 0;

} 
body {
  font-family: "Robot", sans-serif;
}


a, h1, p{
  color: #222222;
}

.container{
  width: 100%;
  margin: 0 auto;
}

.container header{
  box-shadow: 0px 0px 0.8px 0px;
}

header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 2rem;
  padding-left: 60px;
}

nav ul {
  display: flex;
  list-style: none;
  background-color: white;
  border-radius: 50px;
  padding: 0.1em;
  box-shadow: 0px 0px 2px 0px;
  width: 440px;
  gap: 0.2rem;
  cursor: pointer;
}

nav ul li{
  padding: 10px;
}


.hospedes{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding-left: 1em ;
  font-weight: 500;
  cursor: pointer;
}

.hospedes p{
  color: #6A6A6A;
}

.anuncie-header{
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  cursor: pointer;
}

.anuncie-header a{
  text-decoration: dotted;
}

.texto-anuncie a{
  display: flex;
  width: 220px;
}

.perfil-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0.5em;
  width: 60px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0px 0px 2px 0px;
  cursor: pointer;  
}

.border{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.342);
  height: 33px;
}

.container-secao{
  width: 100%;
  margin: 0 auto;
}

.container-fotos{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.box-title {
  display: flex;
  gap: 10em;
  margin: 30px 0px 0px 30px;
  justify-content: center;
  align-items: center;
}



.box-title h1{
  font-size: 1.6rem;
  width: 800px;
}

.botoes {
  display: flex;
  gap: 10px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-left: 20px;
}

.btn a {
  font-size: 1rem;
  color: #222;
}

.photos {
  display: grid;
  grid-template-rows: 270px 270px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  gap: 10px;
  
}

.photos div {
  width: 100%;
  height: 100%;
}

.photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: 1 / 1 / 3 / 3;
}

.image1 img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.image3 img {
  border-top-right-radius: 15px;
}

.image5 img {
  border-bottom-right-radius: 15px;
}